{
  "config": {
    "lessPath": "app/resources/assets/less",
    "outputCss": "app/resources/assets/css"
  },
  "scripts": {
    "build:css": "npm run less -- && npm run postcss",
    "less": "lessc --npm-import='prefix=~' $npm_package_config_lessPath/main.less $npm_package_config_outputCss/site.css",
    "postcss": "postcss -c postcss.config.js -r $npm_package_config_outputCss/*.css",
    "watch": "npm-run-all -p watch:css",
    "watch:css": "onchange $npm_package_config_lessPath -v -- npm-run-all -p build:css"
  },
  "devDependencies": {
    "tailwindcss": "^0.1.6"
  },
  "dependencies": {
    "autoprefixer": "^7.1.6",
    "less": "^2.7.3",
    "less-plugin-npm-import": "^2.1.0",
    "normalize.css": "^7.0.0",
    "npm-run-all": "^4.1.2",
    "onchange": "^3.2.1",
    "postcss": "^6.0.14",
    "postcss-cli": "^4.1.1",
    "suitcss-base": "^4.0.0"
  }
}
